<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pseudo Element</title>
        <style>
            h3::after {
                content: ".pdf";
                color: red;
                font-size: 10px;
                background-color: yellow;
            }
            h3::before {
                content: "This is a";
                color: red;
                font-size: 10px;
                background-color: yellow;
            }
            p::first-letter {
                font-size: 2em;
                font-weight: 700;
            }
            p::first-line {
                background-color: yellow;
            }
            p::selection {
                background-color: red;
                color: white;
            }
        </style>
    </head>
    <body>
        <h3>Heading - 1</h3>
        <h3>Heading - 2</h3>
        <h3>Heading - 3</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ullam
            nulla ea corrupti consequatur sit doloribus perspiciatis officiis
            qui dolore.
        </p>
    </body>
</html>
