@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.btn-container {
    text-align: center;
}
.btn {
    padding: 14px 18px 14px 18px;
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 8px;
    background: rgb(82, 195, 3);
    border: none;
}
#hero {
    background-image: linear-gradient(
            0deg,
            rgb(9, 9, 9) 3.482%,
            rgba(16, 16, 16, 0) 101.632%
        ),
        url("../images/hero-bg.png");
    height: 615px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
#hero .hero-section {
    width: 685px;
}

#hero .hero-section .sub-title {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.8;
    margin-bottom: 10px;
}
#hero .hero-section .title {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 14px;
}
#hero .hero-section .description {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 10px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    margin-bottom: 32px;
}
#card-box {
    width: 850px;
    margin: 0 auto;
}
.title-section {
    width: 480px;
    margin: 0 auto;
}
#card-box .title-section .sub-title {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.6;
    margin-bottom: 10px;
}
#card-box .title-section .title {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 14px;
}
.card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.card {
    width: 250px;
}
.card-img {
    width: 250px;
}
.card-img img {
    width: 100%;
}
.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
    font-family: Work Sans;
}
.card-title {
    padding: 14px 18px 14px 18px;
    color: rgb(16, 16, 16);
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 8px;
    background: rgba(82, 195, 3, 0.15);
}
.offer {
    color: rgb(16, 16, 16);
    font-size: 30px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0%;
    text-align: center;
}
.ingredients {
    color: rgb(16, 16, 16);
    font-size: 12px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
}
